@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.container {
  width: 100%;
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1650px) {
  .container {
    max-width: 1320px;
  }
}
@media (min-width: 1920px) {
  .container {
    max-width: 1920px;
  }
}

@media (preferens-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}
*, *::before, *::after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body, section, div, header, footer, main, aside, nav, blockquote, p, span {
  margin: 0;
  padding: 0;
}

img, svg {
  vertical-align: middle;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: var(--color-default);
}

span {
  color: var(--color-secondary);
  font-weight: 600;
}

.bg-secondary span {
  color: var(--color-primary);
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
@media (min-width: 1650px) {
  .wrapper {
    grid-template-rows: auto auto 1fr auto;
  }
}

.container, .container-fluid {
  position: relative;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
@media (min-width: 1650px) {
  .container {
    max-width: 1320px;
  }
}

a {
  display: inline-block;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.btn-dark, .btn-primary, .btn-secondary, .btn-accent, .btn-gray, .btn-light {
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid;
  padding: 15px 40px;
  font-size: 16px;
  transition: 0.25s;
  text-decoration: none !important;
  background-color: transparent;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
.btn-dark:hover, .btn-primary:hover, .btn-secondary:hover, .btn-accent:hover, .btn-gray:hover, .btn-light:hover {
  transform: 0.25s;
  text-decoration: none !important;
}

.btn-menu {
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid;
  transition: 0.25s;
  text-decoration: none !important;
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: transparent;
  height: 55px;
  width: 55px;
  font-size: 1.6rem;
}
.btn-menu:hover {
  transition: 0.25s;
  text-decoration: none;
}

p {
  margin: 0;
  margin-top: 0rem;
  margin-bottom: 0.5em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-decoration: none !important;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 40px;
  font-weight: bold;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 12px;
}

header .top-header .container {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 0.7rem 0;
}
@media (min-width: 1650px) {
  header .top-header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    padding: 0.7rem 0;
  }
}
header .top-header .container .address-info p {
  margin: 0;
}
header .top-header .container .social-icons {
  display: flex;
  align-items: center;
  list-style: none;
}
header .top-header .container .social-icons a {
  position: relative;
  text-decoration: none;
  margin-right: 15px;
}
header .top-header .container .social-icons a i {
  font-size: 1.5rem;
}
header .top-header .container .social-icons a:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 3.4rem;
  width: 1px;
  background-color: currentColor;
  right: -0.6rem;
}
header .top-header .container .social-icons a:first-child::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 3.4rem;
  width: 1px;
  background-color: currentColor;
  left: -0.6rem;
}
header .top-header .container .social-icons a:last-child::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 3.4rem;
  width: 1px;
  background-color: currentColor;
  right: -0.6rem;
}
header .nav-container .container {
  display: flex;
  flex-direction: row;
  padding: 20px 0;
}
@media (min-width: 1650px) {
  header .nav-container .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  header .nav-container .container .logo-container {
    display: inline-block;
  }
}
header .nav-container .container .logo-container {
  margin-right: auto;
}
header .nav-container .container .nav-bar {
  padding-top: 10px;
  display: none;
}
@media (min-width: 768px) {
  header .nav-container .container .nav-bar {
    display: block;
  }
}
@media (min-width: 1650px) {
  header .nav-container .container .nav-bar {
    display: block;
  }
}
header .nav-container .container .nav-bar .nav-link {
  cursor: pointer;
  font-weight: 600;
  margin-right: 25px;
}
header .nav-container .container .magnifying-glass {
  position: absolute;
  top: 1.5rem;
  right: 1rem;
  font-size: 1.4em;
}
@media (min-width: 768px) {
  header .nav-container .container .magnifying-glass {
    top: 1.7rem;
    right: -0.4rem;
  }
}

footer .container p {
  padding: 16px 10px;
}

.let-us-footer {
  margin-top: 120px;
  padding-top: 50px;
}
.let-us-footer .let-us-know {
  display: flex;
  justify-content: center;
}
.let-us-footer .let-us-know .contact-portrait {
  display: none;
}
@media (min-width: 1200px) {
  .let-us-footer .let-us-know .contact-portrait {
    display: block;
  }
}
.let-us-footer .let-us-know .contact-portrait .dots {
  position: absolute;
  top: 35;
  left: 350;
}
.let-us-footer .let-us-know .contact-portrait .green-slope {
  position: absolute;
  top: 265;
}
.let-us-footer .let-us-know .contact-portrait .portrait {
  position: relative;
}
.let-us-footer .let-us-know .contact-info {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1200px) {
  .let-us-footer .let-us-know .contact-info {
    margin-left: 250px;
  }
}
.let-us-footer .let-us-know .contact-info h2 {
  margin-bottom: 20px;
}
.let-us-footer .let-us-know .contact-info .icon-row {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}
.let-us-footer .let-us-know .contact-info .icon-row i {
  color: var(--color-secondary);
}
.let-us-footer .let-us-know .contact-info .icon-row .contact-type {
  font-size: 14px;
  font-weight: 600;
}
.let-us-footer .let-us-know .contact-info .icon-row .info-row {
  font-style: italic;
  font-size: 14px;
}

.about-us .section-title-area {
  justify-content: center;
  display: flex;
}
.about-us .section-title-area .right-globe {
  display: none;
}
@media (min-width: 1650px) {
  .about-us .section-title-area .right-globe {
    display: block;
  }
}
.about-us .section-title-area .left-globe {
  display: none;
}
@media (min-width: 768px) {
  .about-us .section-title-area .left-globe {
    display: block;
  }
}
@media (min-width: 1650px) {
  .about-us .section-title-area {
    justify-content: space-between;
  }
}
@media (min-width: 768px) {
  .about-us .section-title-area .section-title {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
  }
}
.about-us .section-title-area .section-title h2 {
  margin-bottom: 10px;
}
.about-us .section-title-area .section-title .section-nav {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.about-us .section-title-area .section-title .section-nav a {
  text-decoration: none;
}

.ceo-section {
  padding-top: 120px;
  gap: 40px;
}
@media (min-width: 1200px) {
  .ceo-section {
    display: flex;
  }
}
.ceo-section .ceo-img {
  text-align: center;
  margin-bottom: 40px;
}
@media (min-width: 1200px) {
  .ceo-section .ceo-img {
    margin-bottom: 0px;
  }
}
.ceo-section .ceo-img p {
  margin-top: 10px;
  font-style: italic;
}
.ceo-section .ceo-letter .ceo-quote {
  font-style: italic;
}
.ceo-section .ceo-letter .ceo-text p {
  margin-top: 30px;
}

.reviews-about-section {
  margin-top: 120px;
  text-align: center;
}
@media (min-width: 1650px) {
  .reviews-about-section {
    text-align: left;
    display: flex;
    margin-right: auto;
    margin-left: auto;
  }
}
.reviews-about-section .section-title {
  margin-top: 50px;
}
@media (min-width: 1650px) {
  .reviews-about-section .section-title {
    margin-right: 0px;
    width: 38%;
  }
}
@media (min-width: 1650px) {
  .reviews-about-section .section-title h2 {
    margin-top: 0px;
    max-width: 60%;
  }
}
@media (min-width: 1650px) {
  .reviews-about-section .section-title .review-text {
    max-width: 70%;
    font-style: italic;
  }
}
.reviews-about-section .section-title .rating {
  margin-top: 30px;
}
.reviews-about-section .section-title .reviewer {
  margin-top: 30px;
}
.reviews-about-section img {
  display: none;
}
@media (min-width: 1650px) {
  .reviews-about-section img {
    display: block;
  }
}

.team-about-section {
  margin-top: 120px;
}
.team-about-section .team-section-title {
  text-align: center;
}
.team-about-section .team-section-title h2 {
  margin-top: 0px;
}
.team-about-section .team-boxes {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 50px;
  justify-content: space-around;
}
@media (min-width: 1200px) {
  .team-about-section .team-boxes {
    flex-direction: row;
    justify-content: space-between;
  }
}
.team-about-section .box {
  border: 0.5px solid #EAEAEA;
  margin-bottom: 50px;
}
.team-about-section .box p {
  margin-left: 15px;
  margin-top: 5px;
}
.team-about-section .box .team-member-name {
  font-weight: 600;
  font-size: 22px;
}
.team-about-section .box .team-member-position {
  font-size: 13px;
  margin-bottom: 15px;
}
.team-about-section .team-box-slider {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media (min-width: 1200px) {
  .team-about-section .team-box-slider {
    justify-content: space-between;
  }
}

.hero {
  position: relative;
}
.hero .background-image img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 100%;
}
.hero .container .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  text-align: flex-start;
  margin-top: 30px;
}
@media (min-width: 768px) {
  .hero .container .hero-content {
    bottom: auto;
    width: 90%;
    align-items: center;
    text-align: center;
  }
}
@media (min-width: 1650px) {
  .hero .container .hero-content {
    position: absolute;
    bottom: 110px;
    width: 560px;
    align-items: flex-start;
    text-align: left;
    margin-top: 0;
  }
}
.hero .container .hero-content h1 {
  line-height: 1;
  margin: 0 0 35px 0;
}
.hero .container .hero-content .ingress {
  line-height: 1.8;
  margin-bottom: 2.5rem;
}

.about-home {
  padding-top: 120px;
  padding-bottom: 120px;
}
.about-home .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .about-home .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1650px) {
  .about-home .container {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
  }
}
.about-home .container .section-title h2 {
  margin: 0;
}
.about-home .container .section-title .quote {
  font-style: italic;
  font-size: 1.3rem;
}
.about-home .container .section-title .ingress {
  margin-bottom: 20px;
}
.about-home .container .call-back-form {
  margin-top: 80px;
  box-shadow: 0 4px 10px 10px rgba(0, 0, 0, 0.1);
  height: 600px;
  width: 480px;
}
@media (min-width: 1650px) {
  .about-home .container .call-back-form {
    position: absolute;
    top: -270;
    right: 60;
  }
}
.about-home .container .call-back-form .form-header {
  padding: 5px 15px;
}
.about-home .container .call-back-form .form-content {
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 10px;
  padding: 15px 10px;
}
.about-home .container .call-back-form .form-content .form-ingress {
  padding: 0 10px;
}
.about-home .container .call-back-form .form-content input {
  margin: 8px 5px;
  padding: 15px 15px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: #333;
  outline: none;
}
.about-home .container .call-back-form .form-content input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.about-home .container .call-back-form .form-content select {
  margin: 10px 5px;
  padding: 15px 15px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: var(--color-default);
  outline: none;
}
.about-home .container .call-back-form .form-content button {
  margin-top: 10px;
}

.services {
  padding-top: 85px;
  padding-bottom: 20px;
}
.services .container {
  text-align: center;
}
.services .container .section-title h2 {
  margin: 0 0 20px 0;
}
.services .container .card-wrapper {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .services .container .card-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1650px) {
  .services .container .card-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.services .container .card-wrapper .card {
  width: auto;
}
.services .container .card-wrapper .card h5 {
  padding-left: 20px;
  text-align: left;
}
.services .container .card-wrapper .card img {
  width: 100%;
}
.services .container .card-wrapper .card P {
  padding: 20px 15px;
  text-align: left;
}

.our-story {
  padding-top: 110px;
}
.our-story .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.our-story .container .section-title {
  z-index: 1;
  margin-bottom: 90px;
}
.our-story .container .section-title .ingress {
  margin-bottom: 30px;
}
.our-story .container .img-staff {
  z-index: 1;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}
.our-story .container .img-globe {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}

.success-story {
  padding-top: 90px;
  height: 100vh;
  margin-bottom: 100px;
}
.success-story .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.success-story .container .section-title {
  text-align: center;
  z-index: 1;
}
.success-story .container .section-title h2 {
  margin: 0;
}
.success-story .container .data-wrapper {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  margin-bottom: 3rem;
}
@media (min-width: 768px) {
  .success-story .container .data-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1650px) {
  .success-story .container .data-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.success-story .container .data-wrapper .data {
  text-align: center;
}
.success-story .container .data-wrapper .data h3 {
  margin: 0;
  font-size: 100px;
}
.success-story .container .img-globe {
  max-width: 100%;
  position: absolute;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.success-story .container .img-staff-meeting {
  z-index: 1;
}

.our-projects {
  padding-bottom: 100px;
  padding-top: 510px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .our-projects {
    padding-top: 310px;
  }
}
@media (min-width: 1200px) {
  .our-projects {
    padding-top: 290px;
  }
}
@media (min-width: 1650px) {
  .our-projects {
    padding-top: 140px;
  }
}
.our-projects .section-title {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}
@media (min-width: 768px) {
  .our-projects .section-title {
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .our-projects .section-title {
    text-align: center;
  }
}
@media (min-width: 1650px) {
  .our-projects .section-title {
    text-align: left;
  }
}
.our-projects .section-title h2 {
  margin: 0;
}
@media (min-width: 768px) {
  .our-projects .project-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1650px) {
  .our-projects .project-wrapper {
    display: flex;
  }
}
.our-projects .project-wrapper .project-card {
  position: relative;
  overflow: hidden;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .our-projects .project-wrapper .project-card {
    margin-bottom: 0;
  }
}
.our-projects .project-wrapper .project-card img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.our-projects .project-wrapper .project-card .card-footer {
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  transition: height 0.3s ease, background-color 0.3s ease;
}
.our-projects .project-wrapper .project-card .card-footer h5, .our-projects .project-wrapper .project-card .card-footer p {
  color: var(--color-light);
  padding-left: 10px;
  margin: 0;
}
.our-projects .project-wrapper .project-card .card-footer::after {
  position: absolute;
  content: ">";
  top: 5px;
  right: 15px;
  font-size: 4rem;
  color: var(--color-accent);
  opacity: 0;
  transform: opacity 0.3s ease;
  padding-right: 10px;
}
.our-projects .project-wrapper .project-card .card-footer:hover {
  height: 100px;
  background-color: var(--color-primary);
  padding-top: 26px;
}
.our-projects .project-wrapper .project-card .card-footer:hover h5 {
  color: var(--color-accent);
}
.our-projects .project-wrapper .project-card .card-footer:hover::after {
  opacity: 1;
}

.partners {
  padding-bottom: 60px;
}
.partners .container .partner-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .partners .container .partner-logo {
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
}
.partners .container .partner-logo .logo {
  padding: 20px 20px;
}
.partners .container .partner-logo .logo img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.services-details {
  padding-top: 60px;
  padding-bottom: 100px;
}
@media (min-width: 1200px) {
  .services-details .container .top-container {
    display: grid;
    grid-template-columns: auto 70%;
    gap: 40px;
  }
}
.services-details .container .top-container .about-us {
  margin-bottom: 30px;
}
.services-details .container .top-container .about-us img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1.4rem;
}
.services-details .container .top-container .about-us p {
  margin-bottom: 1.4rem;
}
.services-details .container .top-container .about-us .about-footer {
  padding: 10px 20px;
  position: relative;
}
.services-details .container .top-container .about-us .about-footer h4 {
  color: var(--color-accent);
}
.services-details .container .top-container .about-us .about-footer .input-container {
  position: relative;
}
.services-details .container .top-container .about-us .about-footer .input-container input {
  margin: 8px 0;
  padding: 15px 15px;
  font-size: 1rem;
  border: 1px solid #ececec;
  border-radius: 4px;
  outline: none;
  z-index: 1;
  width: 100%;
}
.services-details .container .top-container .about-us .about-footer .input-container input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 5px rgba(66, 73, 70, 0.7);
}
.services-details .container .top-container .about-us .about-footer .input-container i {
  position: absolute;
  top: 20px;
  right: 35px;
  color: var(--color-primary);
  font-size: 1.6rem;
}
.services-details .container .top-container .about-us .about-footer .mail-img {
  position: absolute;
  bottom: -22;
  right: 0;
}
@media (min-width: 1200px) {
  .services-details .container .top-container .main-content {
    border-left: 2px solid #ececec;
    padding-left: 30px;
  }
}
.services-details .container .top-container .main-content h4 {
  margin-top: 50px;
}
.services-details .container .top-container .main-content img {
  width: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.services-details .container .top-container .main-content .colored-bullet {
  margin-top: 10px;
}
.services-details .container .top-container .main-content .colored-bullet li {
  margin-top: 15px;
  position: relative;
  list-style: none;
}
.services-details .container .top-container .main-content .colored-bullet li::before {
  content: "â€¢";
  color: var(--color-secondary);
  font-size: 1.8em;
  position: absolute;
  top: -10px;
  left: -30px;
}
.services-details .container .top-container .main-content p {
  line-height: 1.8;
}
.services-details .container .bottom-container {
  max-width: 100%;
}
.services-details .container .bottom-container form {
  margin-top: 30px;
}
.services-details .container .bottom-container form .contact-info {
  display: flex;
  gap: 20px;
}
.services-details .container .bottom-container form .contact-info input {
  margin: 8px 0;
  padding: 15px 15px;
  font-size: 1rem;
  border: 1px solid #ececec;
  border-radius: 4px;
  background-color: #fff;
  color: #333;
  outline: none;
  z-index: 1;
  width: 100%;
}
.services-details .container .bottom-container form .contact-info input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 5px rgba(66, 73, 70, 0.7);
}
.services-details .container .bottom-container form textarea {
  width: 100%;
  height: 200px;
  padding: 15px;
  font-size: 1rem;
  border: 1px solid #ececec;
  border-radius: 4px;
  color: #333;
  outline: none;
}
.services-details .container .bottom-container form textarea:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 5px rgba(66, 73, 70, 0.7);
}
.services-details .container .bottom-container form .btn-primary {
  margin-top: 20px;
}

.contact {
  padding-top: 30px;
  padding-bottom: 90px;
  position: relative;
}
.contact .map {
  position: absolute;
}
.contact .map img {
  width: 100%;
  height: auto;
}
.contact iframe {
  width: 100%;
  height: 80%;
}
.contact .container {
  position: relative;
  top: 330px;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 70px 10px;
  box-shadow: 0 4px 10px 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.contact .container .section-title {
  width: 100%;
  max-width: 800px;
  text-align: center;
}
.contact .container .section-title h2 {
  margin: 0 0 20px 0;
}
.contact .container form {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.contact .container form input {
  margin: 8px 0;
  padding: 15px 15px;
  font-size: 1rem;
  border: 1px solid #ececec;
  border-radius: 4px;
  outline: none;
  z-index: 1;
  width: 100%;
}
.contact .container form input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 5px rgba(66, 73, 70, 0.7);
}
.contact .container form .upper-form, .contact .container form .lower-form {
  display: flex;
  gap: 10px;
}
.contact .container form .lower-form select {
  margin: 8px 0;
  padding: 15px 15px;
  font-size: 1rem;
  border: 1px solid #ececec;
  border-radius: 4px;
  background-color: #fff;
  outline: none;
  width: 100%;
}
.contact .container form .btn-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  .container .section-title {
    font-size: 1.2rem;
  }
  .container form {
    width: 100%;
    max-width: 100%;
  }
  .container form .upper-form, .container form .lower-form {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .container {
    margin-top: 20px;
    padding: 5px;
  }
  .container .section-title {
    font-size: 1rem;
  }
  .container form .upper-form, .container form .lower-form {
    gap: 5px;
  }
}
.projects {
  padding-top: 120px;
}
@media (min-width: 1200px) {
  .projects .main-container {
    display: flex;
  }
}

.projects-box {
  text-align: center;
  border-bottom: 2px solid #ECECEC;
  padding-bottom: 20px;
  padding-top: 20px;
}
@media (min-width: 768px) {
  .projects-box {
    display: flex;
    justify-content: center;
    text-align: left;
  }
}
.projects-box:last-child {
  border-bottom: none;
}
.projects-box .projects-info {
  margin-left: 20px;
  margin-bottom: 15px;
}
.projects-box .projects-info h4 {
  margin: 0px;
}
.projects-box .projects-info .date {
  display: flex;
  justify-content: center;
  gap: 5px;
  font-size: 14px;
  color: #9C9EA6;
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .projects-box .projects-info .date {
    justify-content: flex-start;
  }
}
.projects-box .projects-info .date i {
  margin-top: 3px;
}
.projects-box .projects-info .read-more-link {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .projects-box .projects-info .read-more-link {
    justify-content: flex-start;
  }
}
.projects-box .projects-info .read-more-link i {
  color: var(--color-secondary);
}
.projects-box .projects-info .read-more-link a {
  color: var(--color-default);
  font-weight: 600;
}

@media (min-width: 1200px) {
  .side-section {
    max-width: 25%;
    margin-left: 50px;
  }
}
.side-section h4 {
  margin-top: 0px;
}
.side-section .tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 50px;
}
.side-section .tags .tag {
  border-radius: 30px;
  padding: 15px;
  border: 1px solid #ECECEC;
  text-align: center;
}

.about-footer {
  padding: 10px 20px;
  position: relative;
}
.about-footer h4 {
  color: var(--color-accent);
}
.about-footer .input-container {
  position: relative;
}
.about-footer .input-container input {
  margin: 8px 0;
  padding: 15px 15px;
  font-size: 1rem;
  border: 1px solid #ececec;
  border-radius: 4px;
  outline: none;
  z-index: 1;
  width: 100%;
}
.about-footer .input-container input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 5px rgba(66, 73, 70, 0.7);
}
.about-footer .input-container i {
  position: absolute;
  top: 20px;
  right: 35px;
  color: var(--color-primary);
  font-size: 1.6rem;
}
.about-footer .mail-img {
  position: absolute;
  bottom: 0;
  right: 0;
}

.projects-details .details-page {
  display: flex;
}
.projects-details .details-page .details-main {
  border-right: 2px solid #ECECEC;
  padding-right: 50px;
}
.projects-details .details-page .details-main .top-page-date {
  display: flex;
  justify-content: center;
  gap: 5px;
  font-size: 14px;
  color: #9C9EA6;
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .projects-details .details-page .details-main .top-page-date {
    justify-content: flex-start;
  }
}
.projects-details .details-page .details-main .top-page-date i {
  margin-top: 3px;
}
.projects-details .details-page .details-main .suggestion-list h5 {
  font-size: 18px;
}
.projects-details .details-page .details-main .suggestion-list ul.suggestions {
  list-style-type: disc;
  padding-inline: 1ch;
}
.projects-details .details-page .details-main .suggestion-list li::marker {
  color: #5D8C87;
}
.projects-details .details-page .details-main .ingress h5 {
  font-size: 14px;
}
.projects-details .details-page .details-main .middle-section {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}
.projects-details .details-page .details-main .middle-section h5 {
  margin: 0px;
  font-size: 14px;
  margin-bottom: 30px;
}
.projects-details .details-page .details-main .lower-section h5 {
  font-size: 18px;
}
.projects-details .details-page .details-main .lower-section img {
  margin-top: 30px;
}
.projects-details .details-page .side-section {
  width: 75%;
}
.projects-details .details-page .side-section h4 {
  margin-bottom: 0px;
}
.projects-details .details-page .side-section .projects-box .projects-info {
  margin-bottom: 0px;
}
.projects-details .details-page .side-section .projects-box p {
  font-size: 14px;
  font-weight: 600;
}
.projects-details .details-page .side-section .projects-box img {
  width: 50%;
  height: 60%;
}/*# sourceMappingURL=main.css.map */